<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      display: flex;
    }

    .rectangle {
      flex: 1;
      height: 250px; /* Adjust the height as needed */
      background: linear-gradient(to bottom, #abbcc7, #ffffff);
      border: 2px solid black;
      margin: 5px; /* Adjust the margin as needed */
    }

    .square {
      position: relative;
      width: 100%; /* Adjust the width as needed */
      height: 20px; /* Adjust the height as needed */
      background-color: #e74c3c; /* Adjust the color as needed */
    }
  </style>
  <title>Equal-Width Rectangles</title>
</head>
<body>

<div class="container">
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div id="2-rect" class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
  <div class="rectangle"></div>
</div>
<script type="module" src="test.js"></script>
</body>
</html>